# SundayAssemblyLosAngeles-1.1

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hendercine/sala/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hendercine/sala_v1_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SalaApplication.java
app/src/main/java/com/hendercine/sala/: BaseActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  MainActivity.java  MainContract.java  MainPresenter.java  RssFragment.java  SalaApplication.java
app/src/main/java/com/hendercine/sala/assemblies/: AssembliesContract.java  AssembliesFragment.java  AssembliesFragmentAdapter.java  AssembliesItemsAdapter.java  AssembliesPresenter.java  RssFragment.java  RssFragmentAdapter.java  RssItemsAdapter.java  RssPresenter.java
app/src/main/java/com/hendercine/sala/base/: AsyncCallbackView.java  BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hendercine/sala/chrome/: ChromeTabsWrapper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/hendercine/sala/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/hendercine/sala/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/hendercine/sala/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/hendercine/sala/model/: Assembly.java  Feed.java  RError.java  RssItem.java
app/src/main/java/com/hendercine/sala/parser/: AssembliesParser.java  AssembliesReader.java  OnAssembliesParserListener.java  OnRssParserListener.java  RssParser.java  RssReader.java
app/src/main/java/com/hendercine/sala/rss/: RssContract.java  RssFragment.java  RssFragmentAdapter.java  RssItemsAdapter.java  RssPresenter.java
app/src/main/java/com/hendercine/sala/session/: SessionData.java
app/src/main/java/com/hendercine/sala/ui/base/: BaseActivity.java
app/src/main/java/com/hendercine/sala/ui/mainview/: MainActivity.java
app/src/main/java/com/hendercine/sala/util/: FeedParser.java  NullUtils.java  Utils.java
app/src/main/java/com/hendercine/sala_v1_1/: SalaApplication.java  User.java
app/src/main/java/com/hendercine/sala_v1_1/data/: SalaSiteIntentService.java  SiteServiceReceiver.java
app/src/main/java/com/hendercine/sala_v1_1/models/: Assembly.java  BetterEvent.java  Event.java  Performer.java  User.java
app/src/main/java/com/hendercine/sala_v1_1/ui/: LiveBetterFragment.java
app/src/main/java/com/hendercine/sala_v1_1/ui/aboutsala/: AboutSalaFragment.java
app/src/main/java/com/hendercine/sala_v1_1/ui/assemblies/: AssembliesFragment.java  AssembliesRVAdapter.java
app/src/main/java/com/hendercine/sala_v1_1/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hendercine/sala_v1_1/ui/helpoften/: HelpOftenFragment.java
app/src/main/java/com/hendercine/sala_v1_1/ui/livebetter/: LiveBetterFragment.java  LiveBetterRVAdapter.java
app/src/main/java/com/hendercine/sala_v1_1/ui/mainview/: MainActivity.java  SideBarRVAdapter.java
app/src/main/java/com/hendercine/sala_v1_1/ui/speaker/: SpeakerBioFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about_sala.xml  fragment_assemblies.xml  fragment_help_often.xml  fragment_live_better.xml  fragment_rss.xml  fragment_speaker_bio.xml  list_item_assemblies.xml  list_item_live_better.xml  list_item_side_bar.xml  nav_header_main.xml  row_rss_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  side_bar_array.xml  strings.xml
app/src/test/java/com/hendercine/sala/: ExampleUnitTest.java
app/src/test/java/com/hendercine/sala/assemblies/: AssembliesPresenterTest.java  RssPresenterTest.java
app/src/test/java/com/hendercine/sala/main/: MainPresenterTest.java
app/src/test/java/com/hendercine/sala/rss/: RssPresenterTest.java
app/src/test/java/com/hendercine/sala_v1_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
